# Backend Configuration
BACKEND_PORT=3000
NODE_ENV=development

# PostgreSQL Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_database
POSTGRES_PORT=5432

# Nginx Configuration
NGINX_PORT=8080
