BACKEND_PORT=3000
# The absolute path the the static folder of the backend
# This variable is sometimes needed depending on where the backend is launched and with which command
# ...as the NodeJS function: `process.cwd()` may not always give the expected path
#BACKEND_STATIC_PATH=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_database
POSTGRES_PORT=5432
