BACKEND_PORT=3000
BACKEND_URL=localhost
# Set this if backend cannot automatically find the project root
#BACKEND_ROOT_PATH=

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_database
POSTGRES_PORT=5432
